[33mcommit 8dc725a1450aab848d3321fe354e75058f9bae15[m[33m ([m[1;36mHEAD -> [m[1;32mbugfix[m[33m)[m
Author: 1LNF1 <ilya.zakhryamin@mail.ru>
Date:   Thu Mar 23 09:33:10 2023 +0500

    2файл

[33mcommit 0c16aacc4b19895b8e83663d639bc303be733211[m
Author: 1LNF1 <ilya.zakhryamin@mail.ru>
Date:   Thu Mar 23 09:29:39 2023 +0500

    1файл

[33mcommit 554ea218c2ccd5ba299c8118a369155036e7acf0[m[33m ([m[1;32mmaster[m[33m)[m
Author: 1LNF1 <ilya.zakhryamin@mail.ru>
Date:   Thu Mar 23 09:09:46 2023 +0500

    rename

[33mcommit 0fe1dbb9beba74b3b52ae938ca358514017675aa[m
Author: 1LNF1 <ilya.zakhryamin@mail.ru>
Date:   Thu Mar 23 09:05:16 2023 +0500

    rest

[33mcommit 156f6a27c4f2effb313bea7df23d566e145228de[m
Author: 1LNF1 <ilya.zakhryamin@mail.ru>
Date:   Thu Mar 23 09:04:03 2023 +0500

    Refactoring

[33mcommit a7f98c16a0debdb4a161a82534275d126121adb4[m
Author: 1LNF1 <ilya.zakhryamin@mail.ru>
Date:   Thu Mar 23 08:48:22 2023 +0500

    init git
